{
  "name": "project-mnpost",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx gulp serve",
    "build": "npx gulp build",
    "clean": "npx gulp clean",
    "prestart": "npm run clean",
    "debug": "DEBUG=* npm run build 2>&1 | tee debug.log"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-cache-assets": "^2.0.3",
    "@ampproject/eleventy-plugin-amp": "^0.5.3",
    "autoprefixer": "^9.8.6",
    "cheerio": "^1.0.0-rc.3",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-changed": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-shell": "^0.8.0",
    "moment": "^2.28.0",
    "node-fetch": "^2.6.1",
    "postcss-import-url": "^5.1.0",
    "readable-stream": "^3.6.0",
    "require-dir": "^1.2.0",
    "sass": "^1.26.10"
  }
}
